strict graph G {
  1 [ style="solid" label="int-1" ];
  2 [ style="solid" label="int-2" ];
  3 [ style="solid" label="int-3" ];
  4 [ style="bold" label="int-4" ];
  5 [ style="solid" label="int-5" ];
  6 [ style="bold" label="int-6" ];
  7 [ style="solid" label="int-7" ];
  8 [ style="solid" label="int-8" ];
  9 [ style="bold" label="int-9" ];
  1 -- 6 [ style="solid" label="3.0" ];
  1 -- 2 [ style="solid" label="5.0" ];
  1 -- 4 [ style="solid" label="7.0" ];
  4 -- 7 [ style="solid" label="6.0" ];
  4 -- 5 [ style="solid" label="3.0" ];
  4 -- 6 [ style="bold" label="5.0" ];
  5 -- 8 [ style="solid" label="4.0" ];
  6 -- 9 [ style="bold" label="3.0" ];
  6 -- 7 [ style="solid" label="6.0" ];
  7 -- 8 [ style="solid" label="6.0" ];
  7 -- 9 [ style="solid" label="2.0" ];
  2 -- 3 [ style="solid" label="1.0" ];
  3 -- 5 [ style="solid" label="3.0" ];
}
